FIREBASE_API_KEY= "AIzaSyAgMyVDGzIJKaDjQ591MAU2qikHDoFAEZM"
FIREBASE_AUTH_DOMAIN = "zeitgeist-23.firebaseapp.com"
FIREBASE_PROJECT_ID = "zeitgeist-23"
FIREBASE_STORAGE_BUCKET = "zeitgeist-23.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "670649913658"
FIREBASE_APP_ID = "1:670649913658:web:0d6db416d1126b40aa8003"
FIREBASE_MEASUREMENT_ID="G-W5G9MFPWYJ"

PORT = 5000